TempCheckPiUI/MainPage.xaml

<Page
    x:Class="TempCheckPiUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TempCheckPiUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="rootPage">

    <Page.Resources>
        <ItemsPanelTemplate x:Name="NetworkInfoPanelTemplate" >
            <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" IsHitTestVisible="False" ItemHeight="230"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Name="NetworkInfoDataTemplate">
            <StackPanel Background="Red" HorizontalAlignment="Left">
                <TextBlock Text="Network name" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkName}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />

                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv6Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkIpv6}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />

                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[Ipv4Text]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkIpv4}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />

                <TextBlock Text="{Binding ElementName='rootPage', Path=DataContext[StatusText]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                <TextBlock Text="{Binding NetworkStatus}" Foreground="{StaticResource PaleTextBrush}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid x:Name="HeaderRow" Grid.Column="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="{Binding [DeviceInfoText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>

            <Button Grid.Column="1" x:Name="CommandLine" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CommandLineButton_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconCommandLine}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [CommandLineText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <!--<Button Grid.Column="2" x:Name="Tutorials" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Tutorials_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconEducation}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [TutorialsText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>-->

            <TextBlock Grid.Column="3" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="5" x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconSettings}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

            <Button Grid.Column="7" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconShutdown}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShutdownButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

            <Popup Grid.Column="7" x:Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" VerticalOffset="72" Opened="ShutdownDropdown_Opened">
                <ListView x:Name="ShutdownListView" Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" ItemClick="ShutdownListView_ItemClick" IsItemClickEnabled="True" IsTabStop="True" >
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0" >
                        <TextBlock x:Name="ShutdownOption" Text="{Binding [ShutdownText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5" >
                        <TextBlock x:Name="RestartOption" Text="{Binding [RestartText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                </ListView>
            </Popup>
        </Grid>

        <!-- Content row -->
        <ScrollViewer Grid.Row="2" HorizontalScrollMode="Disabled" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Image x:Name="QrCodeImage" Width="300" Height="300" Stretch="None"/>
                </Grid>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="CURRENT TEMPERATURE" FontFamily="Segoe UI Regular" FontSize="16" />
                    <TextBlock x:Name="Temperature" Style="{StaticResource HeaderTextBlockStyle}"  />
                </StackPanel>

                <StackPanel Grid.Column="4" >
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="72" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>-->

                    <TextBlock Text="GERÄTEINFORMATIONEN" FontFamily="Segoe UI Regular" FontSize="16"/>

                    <StackPanel>
                        <TextBlock Text="{Binding [MainPageDeviceNameText]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                        <TextBlock x:Name="DeviceName" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
                        <TextBlock Text="{Binding [MainPageNetworkText]}" x:Name="NetworkNameCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                        <TextBlock x:Name="NetworkName1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
                        <TextBlock Text="{Binding [MainPageIPAddressText]}" x:Name="IPAddressCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                        <TextBlock x:Name="IPAddress1" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                        <TextBlock Text="{Binding [MainPageOSVersionText]}" x:Name="OSVersionCaption" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                        <TextBlock x:Name="OSVersion" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="{Binding [ConnectedDevicesText]}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,14,0,0" />
                        <ItemsControl x:Name="ConnectedDevices" Foreground="{StaticResource PaleTextBrush}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <TextBlock Text="{Binding [NetworkInformationText]}" FontFamily="Segoe UI Regular" FontSize="16"/>

                    <ListView x:Name="NetworkInfo" ItemsPanel="{StaticResource NetworkInfoPanelTemplate}" ItemTemplate="{StaticResource NetworkInfoDataTemplate}" Background="Blue" HorizontalAlignment="Left" HorizontalContentAlignment="Left" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
